# muse-packages

./: .gitignore  MuseDotNet.UserScripts.csproj  aftman.toml
scripts/: build.sh  install.sh  test.sh
src/attribute-service/: AttributeService.cs
src/attribute-util/: AttributeUtil.cs
src/bit32-util/: Bit32Util.cs
src/coordinate-service/: CoordinateService.cs  Option.cs  OptionProvider.cs  muse-package.toml
src/data-service/: DataService.cs
src/maid/: Maid.cs
src/noise/: Noise.cs
src/option/: Option.cs
src/quad-tree/: Option.cs  OptionProvider.cs  QuadTree.cs  muse-package.toml
src/quest-util/: QuestUtil.cs
src/signal/: Signal.cs
src/spawn-service/: SpawnService.cs
src/step-service/: Signal.cs  SignalProvider.cs  StepService.cs  muse-package.toml
src/tag-service/: TagService.cs
src/tag-util/: TagUtil.cs  muse-package.toml
src/task-util/: TaskUtil.cs  muse-package.toml
src/test-service/: OptionProvider.cs  TestService.cs  muse-package.toml
src/text-size-util/: TextSizeUtil.cs
src/text-util/: TextUtil.cs
