<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <OutputPath>C:/Program Files (x86)/Steam/steamapps/common/Project Frontier Playtest/Muse/Content/CreatorLab/Saved/Myths/ForestValley_3x3</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="src/tag-service/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MuseDotNet.Framework">
      <HintPath>C:/Program Files (x86)/Steam/steamapps/common/Project Frontier Playtest/Muse/MuseDotNet/References/Framework/MuseDotNet.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="C:/Program Files (x86)/Steam/steamapps/common/Project Frontier Playtest/Muse/Content/CreatorLab/Saved/Myths/ForestValley_3x3/UserScripts/BannedSymbols.txt" />
    <Analyzer Include="C:/Program Files (x86)/Steam/steamapps/common/Project Frontier Playtest/Muse/MuseDotNet/Analyzers/BannedApiAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers.dll" PrivateAssets="all" />
    <Analyzer Include="C:/Program Files (x86)/Steam/steamapps/common/Project Frontier Playtest/Muse/MuseDotNet/Analyzers/BannedApiAnalyzers/Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll" PrivateAssets="all" />
  </ItemGroup>

</Project>
